version: '3.2'
services:
  dev:
    build: 
      context: ..
      dockerfile: Dockerfile.dev
    volumes:
      - ..:/src:cached
    command: /bin/bash -c "dotnet build; while sleep 1000; do :; done"
    container_name: aquire_report_batch
    environment: 
      DB_SERVERNAME: report_rdb_primary_backend_dev
      DB_USERID: postgres
      DB_NAME: postgres
      DB_PORT: 5432
      DB_PASSWORD: mysecretpassword
      ASPNETCORE_URLS: http://+:45612
      ASPNETCORE_ENVIRONMENT: Development
    depends_on:
      - rdb_primary
  rdb_primary:
    build:
      context: ../postgres
      dockerfile: Dockerfile.primary
    container_name: report_rdb_primary_backend_dev
    volumes:
      - primary_database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - "5432"
  rdb_readonly:
    build:
      context: ../postgres
      dockerfile: Dockerfile.readonly
    command: postgres -c log_destination=stderr -c log_statement=all
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: mysecretpassword
      PGPASSFILE: /.pgpass
    container_name: report_rdb_readonly_backend_dev
    volumes:
      - readonly_database:/var/lib/postgresql/data
    ports:
      - "5432"
    depends_on:
      - rdb_primary
volumes:
  primary_database:
    driver: local
  readonly_database:
    driver: local